# Produtos-API

./: DOCUMENTATION.md  README.md
ProductsAPI/: ProductsAPI.sln
ProductsAPI/Application/: Application.csproj
ProductsAPI/Application/Controllers/: ProdutosController.cs
ProductsAPI/Application/Services/: ProdutoService.cs
ProductsAPI/Application/Validators/: ProdutoValidator.cs
ProductsAPI/Domain/: Domain.csproj
ProductsAPI/Domain/DTOs/: ProdutoCreateDTO.cs  ProdutoUpdateDTO.cs  ProdutoUpdatePriceDTO.cs
ProductsAPI/Domain/Entities/: Produto.cs
ProductsAPI/Domain/Interfaces/: IProdutoRepository.cs  IProdutoService.cs
ProductsAPI/Infrastructure/: Infrastructure.csproj
ProductsAPI/Infrastructure/Data/: AppDbContext.cs
ProductsAPI/Infrastructure/Migrations/: 202503120001_CreateProdutosTable.cs
ProductsAPI/Infrastructure/Repositories/: ProdutoRepository.cs
ProductsAPI/Presentation/: Presentation.csproj
ProductsAPI/Presentation/Controller/: ProdutosMvcController.cs
ProductsAPI/ProductsAPI/: Dockerfile  ProductsAPI.csproj  ProductsAPI.http  Program.cs
ProductsAPI/ProductsAPI/Properties/: launchSettings.json
ProductsAPI/ProductsAPI/Views/ProdutosMvc/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProductsAPI/ProductsAPI/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _ValidationScriptsPartial.cshtml
ProductsAPI/Tests/: ProdutoValidatorTests.cs  ProdutosMvcControllerTests.cs  Tests.csproj
